{
  "name": "relocation-guide",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "Origin-to-destination relocation guidance, with provenance-enforced content.",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "test": "vitest run",
    "test:watch": "vitest",
    "links": "node scripts/check-links.mjs"
  },
  "dependencies": {
    "@astrojs/react": "^3.6.2",
    "@astrojs/sitemap": "3.2.1",
    "@astrojs/tailwind": "^5.1.2",
    "astro": "^4.16.10",
    "flag-icons": "^7.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.14",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "typescript": "^5.6.3",
    "vitest": "^2.1.5",
    "yaml": "^2.6.0"
  }
}
